name: GitHub Action Pipeline

on:
  push:
    branches: [ Pipeline ]
  pull_request:
    branches: [ master ]

jobs:
  build-java:
    env:
      TEST: 'action-test'
      PROD: 'action-prod'

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: Declare Jfrogcli
      uses: jfrog/setup-jfrog-cli@v3
      env:
        JF_URL: ${{ secrets.JF_URL }}
        JF_USER: ${{ secrets.JF_USER }}
        JF_PASSWORD: ${{ secrets.JF_PASSWORD }}

    - name: Config with Gradle
      run: jf gradlec --repo-resolve spring-libs-release --repo-deploy spring-libs-release

    - name: Test with Gradle
      run: jf gradle clean test
      
    - name: Build with Gradle
      run: jf gradle clean artifactoryPublish -b build.gradle

    - name: Build and Push Docker Image
      run: |
        docker build -t action-dev/github .
        docker login mjas.jfrog.io -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        jf docker tag action-dev/github mjas.jfrog.io/action-dev/github/spring-petclinic:6.6
        jf docker push mjas.jfrog.io/action-dev/github/spring-petclinic:6.6
        

    - name: Collect
      run: |
        jf rt ping
        jf rt build-collect-env
        jf rt build-add-git
        
    - name: Publish
      run: |
        jf rt build-publish
        
    - name: Promote to Test
      run: |
        jf rt build-promote $TEST --status TEST --comment 'unit tests successul'
        
    - name: Docker Scan
      run: |
        jf docker scan mjas.jfrog.io/action-dev/github/spring-petclinic:6.6 --fail=false --vuln
        
    - name: Promote to Prod
      run: |
        jf rt build-promote $PROD --status PROD --comment 'currently in production'
